aioamqp==0.12.0
amqp==2.3.2
asgiref==3.1.2
async-timeout==2.0.1
attrs==19.1.0
autobahn==19.2.1
Automat==0.7.0
billiard==3.5.0.4
cached-property==1.5.1
celery==4.2.1
certifi==2018.10.15
channels==2.2.0
channels-rabbitmq==0.0.11
chardet==3.0.4
constantly==15.1.0
daphne==2.3.0
Django==2.2.4
django-channels==0.7.0
docker==3.6.0
docker-pycreds==0.4.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
kombu==4.2.1
msgpack==0.6.1
msgpack-python==0.5.6
oauthlib==3.0.1
pika==0.11.2
PyHamcrest==1.9.0
pytz==2018.5
requests==2.20.1
requests-oauthlib==1.2.0
six==1.11.0
Twisted==18.9.0
txaio==18.8.1
urllib3==1.24.1
vine==1.1.4
websocket-client==0.54.0
zope.interface==4.6.0
