aioamqp==0.13.0
amqp==2.5.0
asgiref==3.1.3
asn1crypto==0.24.0
attrs==19.1.0
autobahn==19.6.2
Automat==0.7.0
billiard==3.6.0.0
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
channels==2.2.0
channels-rabbitmq==1.1.3
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
daphne==2.3.0
Django==2.2.3
docker==4.0.2
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
kombu==4.6.3
msgpack==0.6.1
pamqp==2.3.0
pycparser==2.19
PyHamcrest==1.9.0
pytz==2019.1
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
Twisted==19.2.1
txaio==18.8.1
urllib3==1.25.3
vine==1.3.0
websocket-client==0.56.0
zope.interface==4.6.0
